{
  "name": "eoapi-doc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "vitepress dev",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "serve": "vitepress serve"
  },
  "devDependencies": {
    "stylus": "^0.56.0",
    "vite-plugin-windicss": "^1.8.4",
    "vitepress": "^0.22.2",
    "windicss": "^3.5.4"
  }
}
